# IHealth

IHealth/: App.xaml  App.xaml.cs  Data.cs  IHealth.csproj
IHealth.Android/: IHealth.Android.csproj  MainActivity.cs
IHealth.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IHealth.Android/Resources/: Resource.designer.cs
IHealth.iOS/: AppDelegate.cs  IHealth.iOS.csproj  Info.plist  Main.cs
IHealth.iOS/Properties/: AssemblyInfo.cs
IHealth/Models/: HomeMenuItem.cs  Item.cs
IHealth/Services/: IDataStore.cs  MockDataStore.cs
IHealth/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
IHealth/Views/: AboutPage.xaml  AboutPage.xaml.cs  DisplayPage.xaml  DisplayPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProfessionalPage.xaml  ProfessionalPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
